<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>MyHealthPlan.Org</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>

<link rel="stylesheet"
	href="https://code.highcharts.com/css/highcharts.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>
<body>

	<div class="container">
		<!-- class="footer-copyright text-center py-3" -->
		<div class="container" align="center"
			style="font-size: 26px; color: blue; font-weight: bold;">
			MyHealthPlan.Org</div>
		<br>

		<div align="right">
			<label th:text="${session.userid}" th:unless="${session == null}"></label>
			<a href="/logout" onclick="logout();"
				style="font-weight: bold; color: blue;">Logout</a>
		</div>

	</div>

<div class="container">
	<table style="width: 100%">
		<tr style="width: 100%">
			<td style="border: 2px; background-color: buttonface; padding: 20px;">
			
				<div>
					<label style="font-weight: bold; color: blue;">Plan Year </label> <select
						id='coverageDateRange'>
						<option value="2021">2021</option>
						<option value="2020" selected="selected">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
					</select>
				</div>

				<div>
					<table id="datatable" border="2px;"> <!-- style="word-wrap: break-word; table-layout: fixed" -->
<!-- 						<col width="120">
						<col width="120">
						<col width="450">
						<col width="200">
						<col width="100">	 -->					
						<tr>
							<th>Claim Id</th>
							<th>Patient Id</th>
							<th>Diagnosis</th>
							<th>Date</th>
							<th>Payment Amount</th>							
						</tr>	
						<tr th:each="claims : ${session.claims}">
							<td th:text="${claims.claimId}">Claim</td>
							<td th:text="${claims.patient}">Patient</td>
							<td th:text="${claims.diagnosis}">Diagnosis</td>
							<td th:text="${claims.dates}">Dates</td>
							<td th:text="${claims.payment}">Payment Amount</td>							
						</tr>
					</table>
					
					<a href="/" style="font-size: 20; font-weight: bold; color: blue;">Back</a>
										
				</div>

			</td>

		</tr>
	</table>

	<figure class="highcharts-figure">
		<div id="container-bar"></div>
	</figure>

</div>

<br>
<div align="center" class="footer">&copy; 2020 MyHealthPlan.Org</div>
<br>


	<script type="text/javascript">
$(document).ready(
        function() {
var dateArray = [];
var amountArray = [];

$("table#datatable tr").each(function() {
    var arrayOfThisRow = [];
    var dateData = $(this).find("td:eq(3)");
    if (dateData.length > 0) {
    	dateData.each(function() { arrayOfThisRow.push($(this).text()); });
        dateArray.push(arrayOfThisRow);
    }

    var arrayOfThisRow1 = [];
    var dateData1 = $(this).find("td:eq(4)");
    if (dateData1.length > 0) {
    	dateData1.each(function() { arrayOfThisRow1.push(parseInt($(this).text())); });
    	amountArray.push(arrayOfThisRow1);
    }   
});

drawChart(dateArray, amountArray);
});

function drawChart(date, amount) {
    Highcharts.chart('container-bar', {
        chart : {
            type : 'column',
            styledMode : true
        },
        title : {
            text : 'EOB Chart'
        },
        xAxis : [ {
            title : {
                text : 'Date'
            },
            categories : date
        } ],
        yAxis : [ {
            className : 'highcharts-color-0',
            title : {
                text : 'Payment Amount'
            }
        } ],
        series : [ {
            data : amount
        } ]
    });
}

</script>


	<script type="text/javascript">
		function logout() {
			window.location =  window.location.origin + "/logout";
		}
	</script>

</body>
</html>