<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MyHealthPlan.Org</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
</head>
<body>

	<div class="container">
		<!-- class="footer-copyright text-center py-3" -->
		<div class="container" align="center"
			style="font-size: 26px; color: blue; font-weight: bold;">
			MyHealthPlan.Org</div>
		<br>
		<div align="left">
			<label style="font-weight: bold; font-size: 18px; color: blue;">Welcome!</label>
		</div>
		<div align="right">
			<label th:text="${session.userid}" th:unless="${session == null}"></label>
			<a href="/logout" onclick="logout();"
				style="font-weight: bold; color: blue;">Logout</a>
		</div>

	</div>

	<div class="container">
		<!-- style="position: absolute;" -->
		<!--  Page Level Table -->

		<table style="width: 100%;">

			<!--  Page Level Row -->
			<tr>

				<!-- Column - Import Data -->
				<td
					style="width: 25%; border: 2px; background-color: buttonface; padding: 20px;"><br>

					<div>
						<!-- class="container unauthenticated" style="position: absolute;" -->
						<label style="font-size: 16px; font-weight: bold; color: blue;">Import
							Your Data</label> <br> <br>

						<form method="POST" th:action="@{/data}">

							<div>
								<select id="myURLs" onchange="javascript: openPop();">
									<option value="0" style="font-style: italic;">Select
										Payer/Org</option>
									<option value="/login">MyMedicare.gov</option>
									<option value="2">Aetna.com</option>
									<option value="3">Express-Scripts.com</option>
									<option value="4">Metlife.com</option>
									<option value="5">EyeMed.com</option>
									<option value="6">WageWorks.com</option>
									<option value="00" style="font-style: italic;">more...</option>
								</select>
							</div>
							<br>

							<div class="form-group">
								<!--  class="form-control"  -->
								<label for="username">Username</label> <input id="username"
									type="text" name="username" value="" required autofocus>
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input id="password"
									type="password" name="password" required data-eye>
							</div>
							
							<div class="form-group">
								<label for="subscriberId">Subscriber ID</label> <input id="subscriberId"
									type="text" name="subscriberId">
							</div>	
							<div class="form-group">
								<label for="lastName">Subscriber Last Name</label> <input id="lastName"
									type="text" name="lastName">
							</div>
							<div class="form-group">
								<label for="dateOfBirth">Subscriber DoB</label> <input id="dateOfBirth"
									type="text" name="dateOfBirth">
							</div>																				

							<div class="form-check">
								<input type="checkbox" id="check1" name="check1"> <label
									class="form-check-label" for="check1">Do Not Import
									Personal Data</label>
							</div>

							<br> <br>
							<div class="form-group m-0">
								<button style="color: blue; font-weight: bold;" type="submit">Submit</button>
							</div>
						</form>

					</div></td>

				<!-- Column - Show Data -->
				<td style="width: 75%; background-color: buttonface; padding: 20px;">

					<div th:with="condition = ${session.coverages != null || session.patient != null 
											|| session.mdPatientList != null || session.dataList != null}">
						<!-- style="position: absolute;" -->

						<br>
						<div th:if="${condition}">
							<label style="font-weight: bold; color: blue;">Plan Year</label>
							<select id='coverageDateRange'>
								<option value="2021">2021</option>
								<option value="2020" selected="selected">2020</option>
								<option value="2019">2019</option>
								<option value="2018">2018</option>
								<option value="2017">2017</option>
								<option value="2016">2016</option>
							</select>
						</div>

						<div>
							<!-- style="position: absolute;" -->

							<table th:if="${condition}"
								style="word-wrap: break-word; table-layout: auto; padding: 20px;"
								border="2px;">
								<tr>
									<td style="padding: 20px;"><br>
										<div
											th:with="condition = ${session.coverages != null || session.patient != null}">
											<!--  class="container authenticated" -->
											<!--  style="display: none" -->

											<label th:if="${condition}"
												style="font-size: 14px; color: green; font-weight: bold;">
												MyMedicare.gov</label> <br> <br>
											<!-- 									<div>
										<img src="/static/images/medicare-logo.png" alt="MyMedicare.gov"
											width="100px;" height="40px;">
									</div> -->

											<!-- 									Logged in as: <span id="user"></span>
									<div>
										<button onClick="viewPatient()" class="btn btn-primary">Patient</button>
										<button onClick="viewEoB()" class="btn btn-primary">EoB</button>
										<button onClick="viewCoverage()" class="btn btn-primary">Coverage</button>
									</div>
										-->
											<label style="font-size: 14px; font-weight: bold;"
												th:if="${condition}">Patient</label>
											<table th:each="patient : ${session.patient}"
												style="word-wrap: break-word; table-layout: auto;"
												border="2px;">
												<tr>
													<td>Name</td>
													<td th:text="${patient.name}">Name</td>
												</tr>
												<tr>
													<td>Patient ID</td>
													<td th:text="${patient.id}">ID</td> <!--  identifier -->
												</tr>
												<tr>
													<td>Birth Date</td>
													<td th:text="${patient.birthDate}">Birth Date</td>
												</tr>
												<tr>
													<td>Gender</td>
													<td th:text="${patient.gender}">Gender</td>
												</tr>
											</table>
											<br> 												
											<label style="font-size: 14px; font-weight: bold;"
												th:if="${condition}">Coverage</label>

											<table th:each="coverage : ${session.coverages}" th:if="${condition}"
												style="word-wrap: break-word; table-layout: auto;"
												border="2px;">
												<tr>
													<td>Period</td>
													<td th:text="${coverage.period}">Period</td>
												</tr>
												<tr>
													<td>Status</td>
													<td th:text="${coverage.status}">Status</td>
												</tr>
											</table>										
											<br> <br>

											<div th:if="${condition}">
												<a href="/eob" style="color: blue;">Details >></a>
											</div>
											<br>
										</div></td>

									<td style="padding: 20px;">
										<div th:with="condition = ${session.mdPatientList != null}">

											<label th:if="${condition}"
												style="font-size: 14px; color: green; font-weight: bold;">
												Aetna.com</label> <br> <br> 
												
											<label
												style="font-size: 14px; font-weight: bold;"
												th:if="${condition}">Patient</label>

											<table th:each="mdPatient : ${session.mdPatientList}"
												style="word-wrap: break-word; table-layout: fixed"
												border="2px;">
												<tr>
													<td>Name</td>
													<td th:text="${mdPatient.pname}">Name</td>
												</tr>
												<tr>
													<td>Subscriber ID</td>
													<td th:text="${mdPatient.subscriberId}">Subscriber ID</td>
												</tr>
												<tr>
													<td>Birth Date</td>
													<td th:text="${mdPatient.pdate}">Birth Date</td>
												</tr>
												<tr>
													<td>Gender</td>
													<td th:text="${mdPatient.gender}">Gender</td>
												</tr>
											</table>
											<br> 
											<label
												style="font-size: 14px; font-weight: bold;"
												th:if="${condition}">Coverage</label> <br> 
																							
											<table th:each="patient : ${session.mdPatientList}"
												style="word-wrap: break-word; table-layout: auto;"
												border="2px;">
												<tr>
													<td>Period</td>
													<td th:text="${patient.period}">Period</td>
												</tr>
												<tr>
													<td>Status</td>
													<td th:text="${patient.status}">Status</td>
												</tr>
											</table>										
											<br> <br>										

											<div th:if="${condition}">
												<a href="/eob" style="color: blue;">Details >></a>
											</div>
											<br>

										</div>
									</td>

									<td style="padding: 20px;">
										<div th:with="condition = ${session.dataList != null}">

											<label th:if="${condition}"
												style="font-size: 14px; color: green; font-weight: bold;">
												WageWorks.com</label> <br> <br> 
												
											<table th:each="data : ${session.dataList}"
												style="word-wrap: break-word; table-layout: fixed"
												border="2px;">
												
												<tr>
													<td style="font-size: 14px; font-weight: bold;" 
														th:text="${data.accountType}">Account Type</td>												
													<td></td>
												</tr>												
												<tr>
													<td>Account Holder</td>
													<td th:text="${data.accountHolder}">Account Holder</td>
												</tr>
												<tr>
													<td>Period</td>
													<td>
														<label th:text="${data.fromDate}"></label> - 
														<label th:text="${data.toDate}"></label>														
													</td>
												</tr>
												<tr>
													<td>Election Amount</td>
													<td th:text="|$${data.election}">Election Amount</td>
												</tr>
												<tr>
													<td>Spending</td>
													<td th:text="|$${data.spending}">Spending</td>
												</tr>
												<tr>
													<td>Balance</td>
													<td th:text="|$${data.balance}">Balance</td>
												</tr>
												<br>
																																
											</table>
											<br> <br>

											<div th:if="${condition}">
												<a href="/eob" style="color: blue;">Details >></a>
											</div>
											<br>

										</div>
									</td>

								</tr>

							</table>

						</div>

					</div>

				</td>

			</tr>

		</table>

	</div>

	<br>
	<div align="center" class="footer">&copy; 2020 MyHealthPlan.Org</div>
	<br>

	<script type="text/javascript">
		/*  		$(".authenticated").hide();
		
		 var token_value = eval(<%= Session["token_value"]%>);
		 alert(token_value);
		 if (token_value != null) {
		 $(".authenticated").show();
		 } */

		/* 		$
		 .get(
		 "/principal",
		 function(data) {
		 $("#user")
		 .html(
		 data.userAuthentication.details.entry[0].resource.name[0].given[0]
		 + " "
		 + data.userAuthentication.details.entry[0].resource.name[0].family);

		 $(".unauthenticated").hide()
		 $(".authenticated").show()
		 });

		 */
		/*		var logout = function() {
		 $.post("/logout", function() {
		 $("#user").html('');
		 $(".unauthenticated").show();
		 $(".authenticated").hide(); 
		 })
		 return true;
		 } 
		 */

		function logout() {
			window.location = window.location.origin + "/logout";
		}

		function viewPatient() {
			window.location = window.location.origin + "/patient";
		}

		function viewEoB() {
			window.location = window.location.origin + "/eob";
		}

		function viewCoverage() {
			window.location = window.location.origin + "/coverage";
		}

		$.ajaxSetup({
			beforeSend : function(xhr, settings) {
				if (settings.type == 'POST' || settings.type == 'PUT'
						|| settings.type == 'DELETE') {
					if (!(/^http:.*/.test(settings.url) || /^https:.*/
							.test(settings.url))) {
						// Only send the token to relative URLs i.e. locally.
						xhr.setRequestHeader("X-XSRF-TOKEN", Cookies
								.get('XSRF-TOKEN'));
					}
				}
			}
		});

		function openPop() {

			var Sel_Ind = document.getElementById('myURLs').selectedIndex;
			var popUrl = document.getElementById('myURLs').options[Sel_Ind].value;

			var url = window.location.origin + popUrl; // "http://localhost:8082"
			window.open(url, "_blank", "", false)	


			/* 			window.open(popUrl, "_blank",
			 "width=600,height=600,resizable"); */
		}
	</script>

</body>
</html>